@import '../../../../styles'

.alphabet-container
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  gap: 8px
  .alphabet-button
    height: 45px
    width: 45px
    border: 4px solid $black-color
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    font-weight: 700
  .alphabet-button:hover
    background: $black-color
    color: $white-color