@import '../../../../styles'

.hero-card
  border: 4px solid $black-color
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  gap: 8px
  padding: 8px
  width: 320px
  .buttons
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 8px
    width: 100%
  .avatar
    height: 250px
    overflow: hidden
    img
      width: 100%
  .powerstats
    width: 100%
    ul
      list-style: none
  .button
    align-self: flex-end