@import '../../../styles'

.container
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  gap: 20px
  padding: 20px
  .search
    display: flex
    justify-content: space-between
    align-items: center
    background: $white-color
    padding: 32px
    gap: 20px
    box-shadow: 0 0 28px $black-color
    position: relative
    .alphabet-button
      height: 45px
      width: 45px
      border: 4px solid $black-color
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      font-weight: 700
    .alphabet-button:hover
      background: $black-color
      color: $white-color
    .alphabet-wrapper
      position: absolute
      z-index: 5
      background: $white-color
      top: 93px
      right: 0
      padding: 16px
      box-shadow: 0 0 28px $black-color
      width: 100%
    .search-form
      display: flex
      justify-content: space-between
      align-items: center
      gap: 8px
  .search-results
    background: $white-color
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    gap: 20px
    padding: 32px
    box-shadow: 0 0 28px $black-color
    p
      cursor: pointer
    p:hover
      font-weight: 700