@import '../../../styles'
  
.main
  min-height: 100vh
  background-image: url("../../../assets/img/superheroes.jpg")
  header
    display: flex 
    justify-content: space-between 
    padding: 8px 
    box-shadow: 0 0 28px $black-color 
    background: $white-color
    div 
      display: flex 
      justify-content: space-between 
      padding: 8px
      gap: 16px 