@import '../../../styles'

.wrapper
  padding: 20px
  display: flex
  justify-content: center
  align-items: center
  .container
    display: flex
    flex-direction: column
    align-items: center
    width: 750px
    box-shadow: 0 0 28px $black-color
    .tabs
      display: flex
      .tab
        min-width: 250px
        text-align: center
        padding: 32px
        background: $white-color
        border-left: 4px solid $black-color
        cursor: pointer
      .tab:first-child
        border-left: none
      .tab:hover
        z-index: 5
        box-shadow: 0 0 28px $black-color
    .information
      min-width: 750px
      background: $white-color
      z-index: 10
      padding: 32px