@import '../../../styles'

.wrapper
  padding: 20px
  display: flex
  justify-content: center
  align-items: center
  .container
    display: flex
    flex-direction: column
    align-items: center
    width: 750px
    box-shadow: 0 0 28px $black-color
    .tabs
      display: flex
      background: $white-color
      .tab
        min-width: 250px
        text-align: center
        padding: 32px
        background: $white-color
        border-left: 2px solid $black-color
        cursor: pointer
      .tab:first-child
        border-left: none
      .active
        z-index: 10
        box-shadow: 0 0 28px $black-color
      .inactive
        background: lighten($black-color, 90%)
        border-bottom: 4px solid $black-color
      .inactive:hover
        background: $white-color
    .information
      min-width: 750px
      background: $white-color
      z-index: 10
      padding: 32px