@import '../../../../styles'

table
  width: 100%
  text-align: center
  thead
    font-weight: 700
    th
      height: 64px
      cursor: pointer
      background: lighten($black-color, 90%)
      position: relative
    th:hover
      z-index: 5
      box-shadow: 0 0 14px $black-color
  tbody
    td
      height: 64px
      p
        cursor: pointer
    td:hover
      p
        font-weight: 700