@import '../../../../styles'

  
.powerup-cards
  background: $white-color
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  gap: 20px
.powerup-card
  border: 4px solid $black-color
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  gap: 8px
  padding: 8px
  width: 320px
  h2
    font-size: 28px
  img
    height: 250px