@import '../../../styles'

.wrapper
  padding: 20px
  display: flex
  justify-content: space-around
  align-items: self-start
  position: relative
  .modal-wrapper
    height: 100vh
    width: 100vw
    display: flex
    position: fixed
    top: 0
    right: 0
    justify-content: center
    align-items: center
    background: rgba($white-color, 0.8)
    .modal
      width: 320px
      display: flex
      flex-direction: column
      background: $white-color
      z-index: 15
      opacity: 1
      gap: 8px
      padding: 8px
      border: 4px solid $black-color
  .fighting
    width: 750px
    box-shadow: 0 0 28px $black-color
    background: $white-color
    padding: 32px
    text-align: center
    display: flex
    gap: 20px
    flex-direction: column
    justify-content: space-between
    > div
      display: flex
      .hero
        width: 45%
        transition: all 1s ease 0s
        .img-box
          height: 400px
          overflow: hidden
          img
            width: 100%
      .hero:hover
        width: 75%
      .vs
        width: 10%
  .card
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    gap: 8px
    padding: 8px
    width: 30%
    max-width: 450px
    box-shadow: 0 0 28px $black-color
    background: $white-color
    img
      width: 100%
    img:hover
      box-shadow: 0 0 16px $black-color
    p:first-letter
      text-transform: uppercase
    .power-ups
      text-align: center
      p
        cursor: pointer
        padding-top: 8px
      p:hover
        font-weight: 700
      .selected
        color: $invalid-color
        font-weight: 700
    .names
      text-align: center
    .battle-button
      font-size: 28px
      background: $invalid-color
      border-color: $invalid-color
    .battle-button:hover
      background: $white-color
      border-color: $invalid-color
      color: $invalid-color