@import '../../../../styles'

.heroes-list
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  gap: 20px
  position: relative
  .button
    position: absolute
    bottom: 0
    left: 750px
    min-width: 160px