@import '../../../../styles'
  
.container
  display: flex
  justify-content: center
  align-items: self-start
  padding: 20px
  gap: 20px
  p:first-letter
    text-transform: uppercase
  h3:first-letter
    text-transform: uppercase
  .hero-image
    background: $white-color
    display: flex
    justify-content: space-between
    align-items: center
    gap: 20px
    padding: 32px
    box-shadow: 0 0 28px $black-color
    img
      height: 250px
  .hero-info
    background: $white-color
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: self-start
    gap: 20px
    padding: 32px
    box-shadow: 0 0 28px $black-color